# java-sentiment-app

./: .gitignore  README.md  dev.md  pom.xml  run.cmd
src/main/java/org/sentiment/: Application.java  SentimentAnalyzer.java
src/main/resources/public/: index.html  script.js  style.css
